<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="dizzy"/>

  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote fetch="https://github.com/Freescale" name="freescale"/>
  <remote fetch="https://github.com/openembedded" name="oe"/>

  <project remote="yocto" name="poky" path="sources/poky" revision="fb8bf6a75e9ac04d5c6213d3e2f097302f83405f"/>
  <project remote="yocto" name="meta-fsl-arm" path="sources/meta-fsl-arm" revision="8f2651c0a38674d41ba7d30fa444762ef64f26b9"/>

  <project remote="oe" name="meta-openembedded" path="sources/meta-openembedded" revision="70beecb2716bca1b9dfbc7d6a264233e1f05e82b"/>
  <project remote="freescale" name="meta-fsl-arm-extra" path="sources/meta-fsl-arm-extra" revision="794e46e0b0a3e7e270a2f3c217d8fe5751a6b2c6"/>
  <project remote="freescale" name="meta-fsl-demos" path="sources/meta-fsl-demos" revision="1238a5709cb0940dd6437f3199de46879b6c2c51"/>
  <project remote="freescale" name="Documentation" path="sources/Documentation" revision="983c6caf41a0c2857731642794a33927317849b6"/>
  <project remote="freescale" name="fsl-community-bsp-base" path="sources/base" revision="89c605386ec81d64b38562acbc66942964fad971">
	<copyfile dest="README" src="README"/>
	<copyfile dest="setup-environment" src="setup-environment"/>
  </project>
</manifest>
